URL = https://classic.crmpro.com

username = masingh68
password = test@123

browser = chrome

TEST_DATA_SHEET_PATH = C:\\Users\\Manpreet\\workspace\\SeleniumFramework_POM_FreeCRM\\FreeCRMTestDataSheet.xlsx