#Application URLs
URL = https://classic.crmpro.com

#Application Credentials
username = masingh68
password = test@123

#Browser against which we want to run our tests
browser = chrome

#File Paths
TEST_DATA_SHEET_PATH = C:\\Users\\Manpreet\\workspace\\SeleniumFramework_POM_FreeCRM\\FreeCRMTestDataSheet.xlsx

#obsolete as WebDriverManager implemented
CHROME_DRIVER_PATH = C:\\Users\\Manpreet\\Downloads\\Selenium\\Drivers\\chromedriver.exe 
FIREFOX_DRIVER_PATH = C:\\Users\\Manpreet\\Downloads\\Selenium\\Drivers\\geckodriver.exe

#Selnium Grid
SELENIUM_GRID_FLAG = true