URL = https://classic.crmpro.com

username = masingh68
password = test@123

browser = chrome

#File Paths

TEST_DATA_SHEET_PATH = C:\\Users\\Manpreet\\workspace\\SeleniumFramework_POM_FreeCRM\\FreeCRMTestDataSheet.xlsx
CHROME_DRIVER_PATH = C:\\Users\\Manpreet\\Downloads\\Selenium\\Drivers\\chromedriver.exe
FIREFOX_DRIVER_PATH = C:\\Users\\Manpreet\\Downloads\\Selenium\\Drivers\\geckodriver.exe